<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a nuestra Cafetería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020202;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #fffbfb;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #eceaea;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #0f0f0f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #7e7b7d;
        }
        .cafe-image {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(87, 86, 86, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <img src="imagenes/logocafeterria.html" alt="Cafetería" class="cafe-image">
    <h1>Bienvenido a nuestra Cafetería</h1>
    <p>Descubre nuestro delicioso café y ambiente acogedor.</p>
    <a href="pagina.html" class="btn">Ver producto</a>
</div>

</body>
</html>
